EXPO_PUBLIC_SUPABASE_URL=https://bdyyieuqkrwsyumoujun.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkeXlpZXVxa3J3c3l1bW91anVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTMxMDYsImV4cCI6MjA3Nzg4OTEwNn0.ZMu4sAl3rDOnAUjpd3T8oeSCjaB_ZsSeQnnG1sWWZYE

API_BASE_URL=https://opsclad-clone.onrender.com/
